{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ui/**",
                "/usr/include/x86_64-linux-gnu/qt6/**",
                "${workspaceFolder}/build/src/srt_editor_autogen/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-18",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}